call plug#begin('~/.config/nvim/plugged')

"List of plugins.
Plug 'itchyny/vim-cursorword'
Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'
"Plug 'flazz/vim-colorschemes'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'altercation/vim-colors-solarized'
Plug 'severin-lemaignan/vim-minimap'
Plug 'scrooloose/nerdtree'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'airblade/vim-gitgutter'

Plug 'Valloric/YouCompleteMe'

Plug 'junegunn/goyo.vim'

"List ends here. Plugins visible to Vim after this call.
call plug#end()
